{
  "manifest_version": 2,
  "name": "Wayback Machine",
  "description": "Reduce annoying 404 pages by automatically checking for an archived copy in the Wayback Machine.",
  "version": "1.4.4",
  "homepage_url": "https://archive.org/",
  
  
  "permissions": [
    "notifications",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "<all_urls>"
  ],
  "background": {
    "persistent":true,
    "scripts": ["scripts/background.js"]
  },
  "web_accessible_resources": [
    "images/insetIcon.svg",
    "images/close.svg",
    "images/logo.gif",
    "images/magnifying-glass.cur",
    "scripts/client.js",
    "scripts/TScontent.js",
    "scripts/orcidcontent.js",
    "scripts/jquery.js",
    "scripts/bootstrap.js",
    "css/bootstrap.css",
    "scripts/RTcontent.js",
    "scripts/sequences.js",
    "scripts/d3.js",
    "css/RTstyle.css",
    "css/googlestyle.css",
    "css/sequences.css",
    "scripts/OLcontent.js",
    "css/bookstyle.css",
    "fonts/glyphicons-halflings-regular.eot",
    "fonts/glyphicons-halflings-regular.svg",
    "fonts/glyphicons-halflings-regular.ttf",
    "fonts/glyphicons-halflings-regular.woff",
    "fonts/glyphicons-halflings-regular.woff2"
  ],
  
  
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html"
  }
}
